# poc-clean-arch-pratico

./: README.md  pom.xml
src/main/java/br/com/pupposoft/poc/cleanarch/pratico/: UsuarioServiceApplication.java
src/main/java/br/com/pupposoft/poc/cleanarch/pratico/controller/: UsuarioController.java
src/main/java/br/com/pupposoft/poc/cleanarch/pratico/controller/json/: UsuarioJson.java
src/main/java/br/com/pupposoft/poc/cleanarch/pratico/core/domain/: Automovel.java  Motorista.java
src/main/java/br/com/pupposoft/poc/cleanarch/pratico/core/exception/: ErroAoAcessarRepositorioException.java  SystemBaseException.java  UsuarioComAutomovelAntigoException.java  UsuarioExistenteException.java  UsuarioMenorIdadeException.java  UsuarioSemAutomovelCadastradoException.java
src/main/java/br/com/pupposoft/poc/cleanarch/pratico/core/gateway/: UsuarioGateway.java
src/main/java/br/com/pupposoft/poc/cleanarch/pratico/core/usecase/: CriarUsuarioUsecase.java
src/main/java/br/com/pupposoft/poc/cleanarch/pratico/domain/: Automovel.java  Usuario.java
src/main/java/br/com/pupposoft/poc/cleanarch/pratico/exception/: ErroAoAcessarRepositorioException.java  SystemBaseException.java  UsuarioComAutomovelAntigoException.java  UsuarioExistenteException.java  UsuarioMenorIdadeException.java  UsuarioSemAutomovelCadastradoException.java
src/main/java/br/com/pupposoft/poc/cleanarch/pratico/gateway/: UsuarioGateway.java
src/main/java/br/com/pupposoft/poc/cleanarch/pratico/gateway/database/jpa/: UsuarioJpaGateway.java
src/main/java/br/com/pupposoft/poc/cleanarch/pratico/gateway/database/jpa/entity/: AutomovelEntity.java  UsuarioEntity.java
src/main/java/br/com/pupposoft/poc/cleanarch/pratico/gateway/database/jpa/repository/: AutomovelRepository.java  UsuarioRepository.java
src/main/java/br/com/pupposoft/poc/cleanarch/pratico/infra/controller/: UsuarioController.java
src/main/java/br/com/pupposoft/poc/cleanarch/pratico/infra/controller/json/: UsuarioJson.java
src/main/java/br/com/pupposoft/poc/cleanarch/pratico/infra/gateway/database/jpa/: UsuarioJpaGateway.java
src/main/java/br/com/pupposoft/poc/cleanarch/pratico/infra/gateway/database/jpa/entity/: AutomovelEntity.java  UsuarioEntity.java
src/main/java/br/com/pupposoft/poc/cleanarch/pratico/infra/gateway/database/jpa/repository/: AutomovelRepository.java  UsuarioRepository.java
src/main/java/br/com/pupposoft/poc/cleanarch/pratico/usecase/: CriarUsuarioUsecase.java
src/main/resources/: application.properties
